[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:aria2c]
command=aria2c --conf-path /root/aria2/aria2.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:darkhttpd]
command=darkhttpd /root/aria2-webui --port 80
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
